# Money_Busters_SpringBoot

./: .gitignore  TEST_OZET.md  TEST_REHBERI.md  build.bat  launch4j-config.xml  pom.xml  test.bat
src/main/java/org/example/money_busters_springboot/: MoneyBustersSpringBootApplication.java
src/main/java/org/example/money_busters_springboot/config/: DatabaseConfig.java  DatabaseConfigLoader.java
src/main/java/org/example/money_busters_springboot/controller/: DatabaseHealthController.java  TriggerController.java
src/main/java/org/example/money_busters_springboot/dto/: GenericTableDataDTO.java
src/main/java/org/example/money_busters_springboot/model/: TriggerMetadata.java
src/main/java/org/example/money_busters_springboot/repository/: TriggerRepository.java
src/main/java/org/example/money_busters_springboot/service/: DatabaseConnectionService.java  GenericTableService.java  TriggerGeneratorService.java  TriggerService.java
src/main/java/org/example/money_busters_springboot/ui/: Launcher.java  TriggerCreationApp.java
src/main/java/org/example/money_busters_springboot/util/: UserConfigStore.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/money_busters_springboot/: MoneyBustersSpringBootApplicationTests.java
src/test/java/org/example/money_busters_springboot/config/: DatabaseConfigIntegrationTest.java
src/test/java/org/example/money_busters_springboot/controller/: TriggerControllerTest.java
src/test/java/org/example/money_busters_springboot/service/: TriggerGeneratorServiceTest.java  TriggerServiceTest.java
src/test/resources/: application.properties
